:root {
    --my-white: #ffffff;
    --my-white2: #F9F9F9;
    --my-text-grey: #676767;
    --my-red: #E12C30;
    --my-darkred: #CE282B;
    --my-green: #12D01A;
}

body {
    margin: 0;
    padding: 0;
    
    font-family: 'Open Sans';
}

button, input[type=submit] {
    background: linear-gradient(90deg, var(--my-green) 17.21%, var(--my-green) 78.69%);
    border-radius: 50px;

    line-height: 41px;
    cursor: pointer;    
}

/* -------------------------------- HEADER -------------------------------- */
header {
    background: url('./assets/images/carros_avenida.png');
    min-height: 720px;
    margin-left: -150px;
}

.logo {
    /* logo DOK 1 */
    width: 200px;
    height: 93.1px;
    top: 165px;
}

header button {
    width: 288px;
    height: 81px;
    right: 10vw;
    top: 127px;
}

.foto-pessoa { /* foto_matheus */
    width: 466px;
    height: 603px;
    left: 251px;
    top: 121px;
}

header h1 {
    font-size: 60px;
    width: 915px;
    height: 144px;
    right: 2vw;
    top: 399px;
    line-height: 143.5%; /* or 86px */

    color: var(--my-red);
}

/* -------------------------------- SECTION 1 -------------------------------- */
.section1 {
    width: 100%;
    height: 619px;
    top: 723px;
    background: var(--my-red);
}

.section1 .video {
    margin-top: 137px;
    height: 345px;
    /* width: auto; */
}

.section1 div {
    max-height: 464px;
    width: 650px;
    top: 80px;

    background: var(--my-darkred);
    border-radius: 24px;
    padding: 61px 59px;
}

.section1 div form input {
    width: 557px;
    height: 106px;
    padding: 0 36px;

    border-radius: 24px;
    line-height: 33px;
    color: var(--my-text-grey);
    margin-bottom: 25px;
}

.section1 div form .submit-btn {  
    height: 81px;
    padding: 0 18px;
    border-radius: 150px;
}

/* -------------------------------- SECTION 2 -------------------------------- */

.section2 {
    top: 622px;
}

.section2 h2 {
    line-height: 57px;
    color: var(--my-text-grey);   
}
.section2 #flex-div div {
    background: var(--my-white2);
    border-radius: 21.325px;
}

.section2 #flex-div .icon-div {
    width: 153px;
    height: 153px;
    background: var(--my-red);
    border-radius: 150px;
}

.icon-div img {
    margin: 25px;
}

.icon-div #img-presente {
    padding-left: 5px;
}

.section2 #flex-div p {
    line-height: 41px;
    color: var(--my-text-grey);
    max-width: 390px;
}

/* -------------------------------- SECTION 3 -------------------------------- */
.section3 {
    width: 100%;
    height: 602px;
    left: 0px;
    top: 2189px;
    background: var(--my-red);
}

.section3 div {
    max-width: 830px;   
}

.section3 h2 {
    font-size: 60px;
    line-height: 143.5%; /* or 86px */
    color: var(--my-white);
}

.section3 h3 {
    font-size: 60px;
    width: 900px;
    height: 144px;
    line-height: 143.5%; /* or 86px */
    color: var(--my-white);
}

/* -------------------------------- SECTION 4 -------------------------------- */
.section4 {
    width: 100%;
    height: 602px;
    left: 0px;
    top: 2800px;
}

#flex1-section4 > div{
    max-width: 650px;
}

#flex1-section4 {
    line-height: 49px;
    text-align: justify;
}

#flex1-section4 p:nth-child(1), p:nth-child(3)  {
    color: var(--my-text-grey);
}

#flex1-section4 p:nth-child(2) {
    color: var(--my-red);
}

.section4 h2 {
    position: relative;
    line-height: 57px;
    color: var(--my-text-grey);
}

#texto2-section4 {
    max-width: 700px;
    line-height: 49px;
    text-align: justify;
    color: var(--my-text-grey);
}

.section4 #flex2-section4 button {
    width: 834px;
}